{
  "name": "Trenér násobilky",
  "short_name": "Násobilka",
  "description": "Adaptivní procvičování násobilky s ukládáním pokroku a statistikami.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#102033",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
